# TestApplication

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  keystore.jks
app/src/androidTest/java/com/mogsev/testapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mogsev/testapplication/: TestApplication.kt
app/src/main/java/com/mogsev/testapplication/databinding/viewmodel/: LoginActivityViewModel.kt  MainSoundPackageViewModel.kt
app/src/main/java/com/mogsev/testapplication/gui/activities/: SplashActivity.kt
app/src/main/java/com/mogsev/testapplication/gui/activities/login/: LoginActivity.kt
app/src/main/java/com/mogsev/testapplication/gui/activities/main/: MainActivity.kt
app/src/main/java/com/mogsev/testapplication/gui/views/: MainSoundPackageView.kt
app/src/main/java/com/mogsev/testapplication/gui/views/listener/: OnSwipeTouchListener.java
app/src/main/res/drawable/: bg_shape_sound_card_gradient_black_horizontal.xml  bg_shape_sound_card_gradient_red_vertical.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  view_main_sound_package.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/mogsev/testapplication/: ExampleUnitTest.kt
basemodule/: build.gradle
basemodule/src/androidTest/java/com/mogsev/basemodule/: ExampleInstrumentedTest.kt
basemodule/src/main/: AndroidManifest.xml
basemodule/src/main/java/com/mogsev/basemodule/databinding/viewmodels/: BorderedEditTextViewModel.kt
basemodule/src/main/java/com/mogsev/basemodule/gui/dialogs/: FullScreenDialogFragment.java  ProgressDialogFragment.java
basemodule/src/main/java/com/mogsev/basemodule/gui/views/: BorderedEditTextView.kt
basemodule/src/main/res/drawable/: bg_button_default.xml  bg_shape_delete_sound_package.xml  bg_shape_edittext_with_border.xml  ic_check_green_24dp.xml  ic_close_white_24dp.xml
basemodule/src/main/res/drawable-v21/: bg_button_default.xml
basemodule/src/main/res/layout/: fragment_dialog_progress.xml  view_bordered_edit_text.xml
basemodule/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml  values_bordered_edit_text_view.xml
basemodule/src/main/res/values-en/: strings.xml
basemodule/src/main/res/values-ru/: strings.xml
basemodule/src/test/java/com/mogsev/basemodule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
