buildscript {
    ext.kotlin_version = '1.3.50'
    ext.build_tools_version = '3.5.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_tools_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    COMPILE_SDK_VERSION = 29
    BUILD_TOOLS_VERSION = '29.0.0'
    MIN_SDK_VERSION = 21
    TARGET_SDK_VERSION = 29

    TIMBER_VERSION = '4.7.1'

    VERSION_CODE = 1
    VERSION_NAME = '1.0'

    DEBUG_VERSION_CODE = 1
    DEBUG_VERSION_NAME = '1.0.1e'
}
