<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".gui.activities.login.LoginActivity">

    <data>

        <variable
            name="model"
            type="com.mogsev.testapplication.databinding.viewmodel.LoginActivityViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.mogsev.basemodule.gui.views.BorderedEditTextView
            android:id="@+id/view_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hint="@string/text_login"
            app:layout_constraintBottom_toTopOf="@+id/view_password"
            app:title="@string/text_login"
            app:title_background="@color/colorPrimary" />

        <com.mogsev.basemodule.gui.views.BorderedEditTextView
            android:id="@+id/view_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hint="@string/text_password"
            app:layout_constraintBottom_toTopOf="@+id/button_login"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/text_password"
            app:title_background="@color/colorPrimary" />

        <Button
            android:id="@+id/button_login"
            style="@style/AppTheme.Button.Default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_dp_16"
            android:layout_marginRight="@dimen/margin_dp_16"
            android:layout_marginBottom="@dimen/margin_dp_16"
            android:enabled="@{model.loginEnabled}"
            android:text="@string/text_sign_in"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
